# 다시 풀어보는 달팽이 문제

'''
v = 높이 달팽이가올라가야하는 나무 막대이다.
낮에는 A미터 올라갈 수 있다.
밤에는 B미터 내려온다.

모두 올라갈려면 며칠이 걸릴까?

식을 어떻게 해석하냐에 따라 달라질 것 같다.

총걸리는 날짜를 x라 한다면

마지막 날 하루는 오로지 +A만큼 들어간다 -> 왜 ? 그야 목표치에 도달했으니 떨어질 일이 없으니까
따라서 x-1은 (A-B)만큼을 이동하게 된다.
방정식 V = (A-B) *(x-1) + A
V = (A-B) *x + B
x = (v-B) / (A-B)
x는 날짜이므로 소수점이 나오면 안된다 그럼 버려야할까?올려야할까?
당연히 소수점이 나왔다는 의미는 그거보다 작은 숫자는 부족하다는 것이니 올라가야한다.
따라서 올림 -> math.ceil
'''
import sys, math
input = sys.stdin.readline
a,b,v = map(int,input().split())
days = (v-b) /(a-b)
result = math.ceil(days)

print(result)
